# JobServer

./: .gitignore  README.md  _pom_.xml  pom.xml
old/: Calculation.java  Calculator.java
src/main/java/com/job/: HelloServlet.java
src/main/java/com/job/app/: Main.java
src/main/java/com/job/dal/: MyBatisConnectionFactory.java  PostgresDAL.java
src/main/java/com/job/dal/accessor/: JobAccessor.java
src/main/java/com/job/dal/mapper/: JobDetailMapper.java  JobMapper.java  JobMapper.xml
src/main/java/com/job/dal/po/: Job.java  Job2.java
src/main/java/com/job/dto/: JobDTO.java  JobDetailDTO.java  JobDetailDTO2.java
src/main/java/com/job/filter/: CORSFilter.java
src/main/java/com/job/res/: JobResource.java  JobService.java  MyMessage.java
